plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        excludedDoktypes = 3, 4, 6, 7, 199, 254
                        additionalWhere = AND (no_index = 0 OR no_follow = 0)
                        #rootPage = <optionally specify a different root page. (default: rootPageId from site configuration)>
                        excludePagesRecursive = {$site_package.configuration.folder.privacy}
                    }
                }
            }
        }
    }
}