.main-header {
    padding: 2rem;

    @media (width <= 640px) {
        padding: 1rem;
    }
}

.toggle-btn-wrapper {
    display: flex;
    position: relative;
    justify-content: flex-end;

    @media (width > 640px) {
        display: none;
    }
}

.nav-toggle-button {
    appearance: none;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;

    &:checked {
        ~ .menu-open-icon {
            display: none;
        }
        ~ .menu-close-icon {
            display: block;
        }
    }
}

.toggle-btn-wrapper:has(.nav-toggle-button:checked) + .main-nav-wrapper {
    height: auto;
    padding-block: 1rem;
}

.menu-open-icon,
.menu-close-icon {
    width: 1.5rem;
    height: 1.5rem;

    svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.menu-close-icon {
    display: none;
}

.main-nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: var(--w-xl);
    margin-inline: auto;

    @media (width <= 640px) {
        flex-direction: column;
        height: 0;
        overflow: hidden;
    }
}

.main-nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.5rem;

    @media (width <= 640px) {
        gap: 0.5rem 1rem;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .nav-item {
        @media (width <= 640px) {
            background-color: white;
            padding: 0.25rem;
        }
    }
}

.sub-nav {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.5rem;
    margin-block: 1rem;
    width: 100%;
    max-width: var(--w-xl);
    border-block: 2px dotted var(--color-black);
    margin-inline: auto;
    padding-block: 0.5rem;

    @media (width <= 640px) {
        row-gap: 0.5rem;
    }
}

.lang-nav {
    display: flex;
    align-items: flex-end;
    font-size: var(--fs-sm);
    gap: 1rem;
    text-transform: uppercase;

    @media (width <= 640px) {
        text-align: right;
    }
}
