@import 'EXT:site_package/Configuration/TsConfig/Page/PageLayout/*.tsconfig'
@import 'EXT:site_package/Configuration/TsConfig/Page/ContentElements/*.tsconfig'

# Set default header layout to 3 (H3/H4)
TCAdefaults.tt_content.header_layout = 3
// TCAdefaults.tt_content.space_before_class= small
TCAdefaults.tt_content.space_after_class= small

TCEFORM.tt_content.frame_class {
   removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none
   addItems {
      slide-in-right = LLL:EXT:site_package/Resources/Private/Language/locallang.xlf:slide-in-right
   }
}
